---
- include: groups.yml
- include: users.yml
- include: ssh_keys.yml
- include: install_packages.yml
- include: ruby.yml
- include: install_gems.yml
- include: nodejs.yml
- include: secrets.yml
- include: tmux.yml
- include: motd.yml
